Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="SnakeGame" Height="500" Width="800">
    <Grid UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" ForceCursor="True"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="NewGame" Content="New Game!" HorizontalAlignment="Center" VerticalAlignment="Center" Click="NewGame_Click" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" Grid.Row="3" Height="46" Width="246"/>
        <Grid x:Name="SnakeGrid" ClipToBounds="True" Grid.RowSpan="4" Background="Black" Grid.Column="1"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="SOUTH" Source="Assets/Down_Arrow.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10"/>
            <Image x:Name="EAST" Margin="10,10,10,10" Source="Assets/Right_Arrow.png" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
            <Image x:Name="NORTH" Margin="10,10,10,10" Source="Assets/Up_Arrow.png" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Grid.Column="1"/>
            <Image x:Name="WEST" Margin="10,10,10,10" Source="Assets/Left_Arrow.png" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
            <Image x:Name="Gobble" Source="Assets/turkey.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Border BorderBrush="Black" BorderThickness="1"/>
        <Grid Grid.Row="2" Margin="10,0,5,69" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Width:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="Height:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="WIDTH" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Grid.Column="1" Height="30" IsReadOnly="True" SelectedIndex="6">
                <ComboBox.ItemsSource>
                    <local:AllowableSizes/>
                </ComboBox.ItemsSource>
            </ComboBox>
            <ComboBox x:Name="HEIGHT" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Height="30" IsReadOnly="True" Width="50" SelectedIndex="6">
                <ComboBox.ItemsSource>
                    <local:AllowableSizes/>
                </ComboBox.ItemsSource>
            </ComboBox>
        </Grid>
        <Label x:Name="GameOver" Content="GAME OVER" Margin="4,91,128,16" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="72" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="GameWin" Content="YOU WIN!" Margin="4,91,128,16" Foreground="Green" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="72" Visibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
